{
  "name": "writing-toolkit",
  "version": "0.1.24",
  "description": "Chinese and English prose editing, natural-language style checks, and evidence-aligned academic narrative guidance.",
  "author": {
    "name": "research-toolkit maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Writing Toolkit",
    "shortDescription": "Evidence-aligned academic narratives and clear Chinese and English prose.",
    "longDescription": "Contains writing and editing skills for natural phrasing, evidence-aligned academic narratives, and clear prose while preserving research reporting.",
    "developerName": "research-toolkit maintainers",
    "category": "Writing",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Make this text sound more natural without changing facts.",
      "Identify repetitive AI-style wording in this draft.",
      "Organize this manuscript around its strongest evidence while reporting material results and limitations."
    ]
  }
}
